# #####################################################################
# Automatically generated by qmake (2.01a) ?? 9. ??? 12:07:15 2011
# #####################################################################
TEMPLATE = app
QT += sql
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += BD.cpp \
    mainwindow.cpp \
    procedurdialog.cpp \
    edddialog.cpp \
    newCardialog.cpp \
    newOrderdialog.cpp \
    Finddialog.cpp \
    Reportdialog.cpp \
    Sortdialog.cpp
HEADERS += mainwindow.h \
    procedurdialog.h \
    edddialog.h \
    newCardialog.h \
    newOrderdialog.h \
    Finddialog.h \
    Reportdialog.h \
    Sortdialog.h
