#############################################################################
# Makefile for building: BD
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 16. ??? 23:13:43 2011
# Project:  BD.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\2010.02.1\qt\include\QtCore" -I"..\2010.02.1\qt\include\QtGui" -I"..\2010.02.1\qt\include\QtSql" -I"..\2010.02.1\qt\include" -I"." -I"..\2010.02.1\qt\include\ActiveQt" -I"release" -I"..\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = BD.cpp \
		mainwindow.cpp \
		procedurdialog.cpp \
		edddialog.cpp \
		newCardialog.cpp \
		newOrderdialog.cpp \
		Finddialog.cpp \
		Reportdialog.cpp \
		Sortdialog.cpp release\moc_mainwindow.cpp \
		release\moc_procedurdialog.cpp \
		release\moc_edddialog.cpp \
		release\moc_newCardialog.cpp \
		release\moc_newOrderdialog.cpp \
		release\moc_Finddialog.cpp \
		release\moc_Reportdialog.cpp \
		release\moc_Sortdialog.cpp
OBJECTS       = release/BD.o \
		release/mainwindow.o \
		release/procedurdialog.o \
		release/edddialog.o \
		release/newCardialog.o \
		release/newOrderdialog.o \
		release/Finddialog.o \
		release/Reportdialog.o \
		release/Sortdialog.o \
		release/moc_mainwindow.o \
		release/moc_procedurdialog.o \
		release/moc_edddialog.o \
		release/moc_newCardialog.o \
		release/moc_newOrderdialog.o \
		release/moc_Finddialog.o \
		release/moc_Reportdialog.o \
		release/moc_Sortdialog.o
DIST          = 
QMAKE_TARGET  = BD
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = BD.exe
DESTDIR_TARGET = release\BD.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BD.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Release BD.pro

dist:
	$(ZIP) BD.zip $(SOURCES) $(DIST) BD.pro ..\2010.02.1\qt\mkspecs\qconfig.pri ..\2010.02.1\qt\mkspecs\features\qt_functions.prf ..\2010.02.1\qt\mkspecs\features\qt_config.prf ..\2010.02.1\qt\mkspecs\features\exclusive_builds.prf ..\2010.02.1\qt\mkspecs\features\default_pre.prf ..\2010.02.1\qt\mkspecs\features\win32\default_pre.prf ..\2010.02.1\qt\mkspecs\features\release.prf ..\2010.02.1\qt\mkspecs\features\debug_and_release.prf ..\2010.02.1\qt\mkspecs\features\default_post.prf ..\2010.02.1\qt\mkspecs\features\win32\default_post.prf ..\2010.02.1\qt\mkspecs\features\build_pass.prf ..\2010.02.1\qt\mkspecs\features\win32\rtti.prf ..\2010.02.1\qt\mkspecs\features\win32\exceptions.prf ..\2010.02.1\qt\mkspecs\features\win32\stl.prf ..\2010.02.1\qt\mkspecs\features\shared.prf ..\2010.02.1\qt\mkspecs\features\warn_on.prf ..\2010.02.1\qt\mkspecs\features\qt.prf ..\2010.02.1\qt\mkspecs\features\win32\thread.prf ..\2010.02.1\qt\mkspecs\features\moc.prf ..\2010.02.1\qt\mkspecs\features\win32\windows.prf ..\2010.02.1\qt\mkspecs\features\resources.prf ..\2010.02.1\qt\mkspecs\features\uic.prf ..\2010.02.1\qt\mkspecs\features\yacc.prf ..\2010.02.1\qt\mkspecs\features\lex.prf ..\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\BD.o release\mainwindow.o release\procedurdialog.o release\edddialog.o release\newCardialog.o release\newOrderdialog.o release\Finddialog.o release\Reportdialog.o release\Sortdialog.o release\moc_mainwindow.o release\moc_procedurdialog.o release\moc_edddialog.o release\moc_newCardialog.o release\moc_newOrderdialog.o release\moc_Finddialog.o release\moc_Reportdialog.o release\moc_Sortdialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_procedurdialog.cpp release/moc_edddialog.cpp release/moc_newCardialog.cpp release/moc_newOrderdialog.cpp release/moc_Finddialog.cpp release/moc_Reportdialog.cpp release/moc_Sortdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_procedurdialog.cpp release\moc_edddialog.cpp release\moc_newCardialog.cpp release\moc_newOrderdialog.cpp release\moc_Finddialog.cpp release\moc_Reportdialog.cpp release\moc_Sortdialog.cpp
release/moc_mainwindow.cpp: procedurdialog.h \
		edddialog.h \
		newCardialog.h \
		newOrderdialog.h \
		Finddialog.h \
		Reportdialog.h \
		Sortdialog.h \
		mainwindow.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_procedurdialog.cpp: procedurdialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 procedurdialog.h -o release\moc_procedurdialog.cpp

release/moc_edddialog.cpp: edddialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 edddialog.h -o release\moc_edddialog.cpp

release/moc_newCardialog.cpp: newCardialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newCardialog.h -o release\moc_newCardialog.cpp

release/moc_newOrderdialog.cpp: newOrderdialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newOrderdialog.h -o release\moc_newOrderdialog.cpp

release/moc_Finddialog.cpp: Finddialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Finddialog.h -o release\moc_Finddialog.cpp

release/moc_Reportdialog.cpp: Reportdialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Reportdialog.h -o release\moc_Reportdialog.cpp

release/moc_Sortdialog.cpp: Sortdialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Sortdialog.h -o release\moc_Sortdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/BD.o: BD.cpp MainWindow.h \
		procedurdialog.h \
		edddialog.h \
		newCardialog.h \
		newOrderdialog.h \
		Finddialog.h \
		Reportdialog.h \
		Sortdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BD.o BD.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		procedurdialog.h \
		edddialog.h \
		newCardialog.h \
		newOrderdialog.h \
		Finddialog.h \
		Reportdialog.h \
		Sortdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/procedurdialog.o: procedurdialog.cpp procedurdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\procedurdialog.o procedurdialog.cpp

release/edddialog.o: edddialog.cpp edddialog.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\edddialog.o edddialog.cpp

release/newCardialog.o: newCardialog.cpp newCardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\newCardialog.o newCardialog.cpp

release/newOrderdialog.o: newOrderdialog.cpp newOrderdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\newOrderdialog.o newOrderdialog.cpp

release/Finddialog.o: Finddialog.cpp Finddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Finddialog.o Finddialog.cpp

release/Reportdialog.o: Reportdialog.cpp Reportdialog.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Reportdialog.o Reportdialog.cpp

release/Sortdialog.o: Sortdialog.cpp Sortdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Sortdialog.o Sortdialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_procedurdialog.o: release/moc_procedurdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_procedurdialog.o release\moc_procedurdialog.cpp

release/moc_edddialog.o: release/moc_edddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_edddialog.o release\moc_edddialog.cpp

release/moc_newCardialog.o: release/moc_newCardialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_newCardialog.o release\moc_newCardialog.cpp

release/moc_newOrderdialog.o: release/moc_newOrderdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_newOrderdialog.o release\moc_newOrderdialog.cpp

release/moc_Finddialog.o: release/moc_Finddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Finddialog.o release\moc_Finddialog.cpp

release/moc_Reportdialog.o: release/moc_Reportdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Reportdialog.o release\moc_Reportdialog.cpp

release/moc_Sortdialog.o: release/moc_Sortdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Sortdialog.o release\moc_Sortdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

