#############################################################################
# Makefile for building: BD
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 16. ??? 23:13:43 2011
# Project:  BD.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\2010.02.1\qt\include\QtCore" -I"..\2010.02.1\qt\include\QtGui" -I"..\2010.02.1\qt\include\QtSql" -I"..\2010.02.1\qt\include" -I"." -I"..\2010.02.1\qt\include\ActiveQt" -I"debug" -I"..\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = BD.cpp \
		mainwindow.cpp \
		procedurdialog.cpp \
		edddialog.cpp \
		newCardialog.cpp \
		newOrderdialog.cpp \
		Finddialog.cpp \
		Reportdialog.cpp \
		Sortdialog.cpp debug\moc_mainwindow.cpp \
		debug\moc_procedurdialog.cpp \
		debug\moc_edddialog.cpp \
		debug\moc_newCardialog.cpp \
		debug\moc_newOrderdialog.cpp \
		debug\moc_Finddialog.cpp \
		debug\moc_Reportdialog.cpp \
		debug\moc_Sortdialog.cpp
OBJECTS       = debug/BD.o \
		debug/mainwindow.o \
		debug/procedurdialog.o \
		debug/edddialog.o \
		debug/newCardialog.o \
		debug/newOrderdialog.o \
		debug/Finddialog.o \
		debug/Reportdialog.o \
		debug/Sortdialog.o \
		debug/moc_mainwindow.o \
		debug/moc_procedurdialog.o \
		debug/moc_edddialog.o \
		debug/moc_newCardialog.o \
		debug/moc_newOrderdialog.o \
		debug/moc_Finddialog.o \
		debug/moc_Reportdialog.o \
		debug/moc_Sortdialog.o
DIST          = 
QMAKE_TARGET  = BD
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BD.exe
DESTDIR_TARGET = debug\BD.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BD.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug BD.pro

dist:
	$(ZIP) BD.zip $(SOURCES) $(DIST) BD.pro ..\2010.02.1\qt\mkspecs\qconfig.pri ..\2010.02.1\qt\mkspecs\features\qt_functions.prf ..\2010.02.1\qt\mkspecs\features\qt_config.prf ..\2010.02.1\qt\mkspecs\features\exclusive_builds.prf ..\2010.02.1\qt\mkspecs\features\default_pre.prf ..\2010.02.1\qt\mkspecs\features\win32\default_pre.prf ..\2010.02.1\qt\mkspecs\features\debug.prf ..\2010.02.1\qt\mkspecs\features\debug_and_release.prf ..\2010.02.1\qt\mkspecs\features\default_post.prf ..\2010.02.1\qt\mkspecs\features\win32\default_post.prf ..\2010.02.1\qt\mkspecs\features\build_pass.prf ..\2010.02.1\qt\mkspecs\features\win32\rtti.prf ..\2010.02.1\qt\mkspecs\features\win32\exceptions.prf ..\2010.02.1\qt\mkspecs\features\win32\stl.prf ..\2010.02.1\qt\mkspecs\features\shared.prf ..\2010.02.1\qt\mkspecs\features\warn_on.prf ..\2010.02.1\qt\mkspecs\features\qt.prf ..\2010.02.1\qt\mkspecs\features\win32\thread.prf ..\2010.02.1\qt\mkspecs\features\moc.prf ..\2010.02.1\qt\mkspecs\features\win32\windows.prf ..\2010.02.1\qt\mkspecs\features\resources.prf ..\2010.02.1\qt\mkspecs\features\uic.prf ..\2010.02.1\qt\mkspecs\features\yacc.prf ..\2010.02.1\qt\mkspecs\features\lex.prf ..\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\BD.o debug\mainwindow.o debug\procedurdialog.o debug\edddialog.o debug\newCardialog.o debug\newOrderdialog.o debug\Finddialog.o debug\Reportdialog.o debug\Sortdialog.o debug\moc_mainwindow.o debug\moc_procedurdialog.o debug\moc_edddialog.o debug\moc_newCardialog.o debug\moc_newOrderdialog.o debug\moc_Finddialog.o debug\moc_Reportdialog.o debug\moc_Sortdialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_procedurdialog.cpp debug/moc_edddialog.cpp debug/moc_newCardialog.cpp debug/moc_newOrderdialog.cpp debug/moc_Finddialog.cpp debug/moc_Reportdialog.cpp debug/moc_Sortdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_procedurdialog.cpp debug\moc_edddialog.cpp debug\moc_newCardialog.cpp debug\moc_newOrderdialog.cpp debug\moc_Finddialog.cpp debug\moc_Reportdialog.cpp debug\moc_Sortdialog.cpp
debug/moc_mainwindow.cpp: procedurdialog.h \
		edddialog.h \
		newCardialog.h \
		newOrderdialog.h \
		Finddialog.h \
		Reportdialog.h \
		Sortdialog.h \
		mainwindow.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_procedurdialog.cpp: procedurdialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 procedurdialog.h -o debug\moc_procedurdialog.cpp

debug/moc_edddialog.cpp: edddialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 edddialog.h -o debug\moc_edddialog.cpp

debug/moc_newCardialog.cpp: newCardialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newCardialog.h -o debug\moc_newCardialog.cpp

debug/moc_newOrderdialog.cpp: newOrderdialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newOrderdialog.h -o debug\moc_newOrderdialog.cpp

debug/moc_Finddialog.cpp: Finddialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Finddialog.h -o debug\moc_Finddialog.cpp

debug/moc_Reportdialog.cpp: Reportdialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Reportdialog.h -o debug\moc_Reportdialog.cpp

debug/moc_Sortdialog.cpp: Sortdialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Sortdialog.h -o debug\moc_Sortdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/BD.o: BD.cpp MainWindow.h \
		procedurdialog.h \
		edddialog.h \
		newCardialog.h \
		newOrderdialog.h \
		Finddialog.h \
		Reportdialog.h \
		Sortdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BD.o BD.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		procedurdialog.h \
		edddialog.h \
		newCardialog.h \
		newOrderdialog.h \
		Finddialog.h \
		Reportdialog.h \
		Sortdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/procedurdialog.o: procedurdialog.cpp procedurdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\procedurdialog.o procedurdialog.cpp

debug/edddialog.o: edddialog.cpp edddialog.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\edddialog.o edddialog.cpp

debug/newCardialog.o: newCardialog.cpp newCardialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newCardialog.o newCardialog.cpp

debug/newOrderdialog.o: newOrderdialog.cpp newOrderdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newOrderdialog.o newOrderdialog.cpp

debug/Finddialog.o: Finddialog.cpp Finddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Finddialog.o Finddialog.cpp

debug/Reportdialog.o: Reportdialog.cpp Reportdialog.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Reportdialog.o Reportdialog.cpp

debug/Sortdialog.o: Sortdialog.cpp Sortdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Sortdialog.o Sortdialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_procedurdialog.o: debug/moc_procedurdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_procedurdialog.o debug\moc_procedurdialog.cpp

debug/moc_edddialog.o: debug/moc_edddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_edddialog.o debug\moc_edddialog.cpp

debug/moc_newCardialog.o: debug/moc_newCardialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newCardialog.o debug\moc_newCardialog.cpp

debug/moc_newOrderdialog.o: debug/moc_newOrderdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newOrderdialog.o debug\moc_newOrderdialog.cpp

debug/moc_Finddialog.o: debug/moc_Finddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Finddialog.o debug\moc_Finddialog.cpp

debug/moc_Reportdialog.o: debug/moc_Reportdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Reportdialog.o debug\moc_Reportdialog.cpp

debug/moc_Sortdialog.o: debug/moc_Sortdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Sortdialog.o debug\moc_Sortdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

